# keycloak_test

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
config/: keycloak.conf
config/mariadb/: custom.cnf  init-db.sql
docs/: PULSAR_INTEGRATION.md  SPRING_BOOT_SETUP.md
nuxt-4-shadcn-template/: .gitignore  README.md  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
nuxt-4-shadcn-template/app/assets/css/: tailwind.css
nuxt-4-shadcn-template/app/components/toss/: TossButton.vue  TossInput.vue
nuxt-4-shadcn-template/app/components/ui/: Button.vue  Card.vue  CardDescription.vue  CardHeader.vue  CardTitle.vue  Input.vue  Label.vue
nuxt-4-shadcn-template/app/composables/: useAuth.ts
nuxt-4-shadcn-template/app/layouts/: auth.vue
nuxt-4-shadcn-template/app/pages/: index.vue  login.vue
nuxt-4-shadcn-template/app/plugins/: ssr-width.ts
nuxt-4-shadcn-template/app/utils/: validators.ts
nuxt-4-shadcn-template/locales/: en.json  ko.json
nuxt-4-shadcn-template/server/api/auth/: login.post.ts  logout.post.ts  me.get.ts
scripts/: backup.sh  fix-spring-client.sh  init-keycloak.sh  setup-pulsar-auth.sh  setup-spring-auth.sh  test-database.sh  test-pulsar-tokens.sh  test-spring-tokens.sh
spring-be-build/: build.gradle  settings.gradle
spring-be-build/user-test-api/: build.gradle  build.gradle.bak
spring-be-build/user-test-api/src/main/java/com/example/usertest/api/config/: SecurityConfig.java  WebConfig.java
spring-be-build/user-test-boot/src/main/java/com/example/usertest/: UserTestApplication.java
spring-be-build/user-test-boot/src/main/resources/: application.yml  application.yml.backup
spring-be-build/user-test-domain/: build.gradle
spring-be-build/user-test-domain/src/main/java/com/example/usertest/domain/: User.java
spring-be-build/user-test-domain/src/main/java/com/example/usertest/domain/dto/auth/: TokenResponse.java
spring-be-build/user-test-store/: build.gradle
spring-be-build/user-test-store/src/main/java/com/example/usertest/store/mapper/: UserMapper.java
user-test-api/: build.gradle
user-test-api/src/main/java/com/example/usertest/api/config/: SecurityConfig.java  SecurityConfig.java.bak  WebClientConfig.java
user-test-api/src/main/java/com/example/usertest/api/config/properties/: KeycloakProperties.java
user-test-api/src/main/java/com/example/usertest/api/controller/: AuthController.java  TestController.java  UserController.java  UserControllerDisabled.java
user-test-api/src/main/java/com/example/usertest/api/controller/real/: Step01TokenController.java  Step02UserManagementController.java  Step03RoleManagementController.java
user-test-api/src/main/java/com/example/usertest/api/exception/: GlobalExceptionHandler.java
user-test-api/src/main/java/com/example/usertest/api/service/: UserService.java
user-test-api/src/main/java/com/example/usertest/api/service/auth/: KeycloakTokenService.java
user-test-api/src/main/java/com/example/usertest/api/service/keycloak/: KeycloakAdminService.java
user-test-boot/: build.gradle
user-test-boot/src/main/java/com/example/usertest/: UserTestApplication.java
user-test-boot/src/main/resources/: application.yml
user-test-boot/src/main/resources/mapper/: UserMapper.xml
user-test-domain/src/main/java/com/example/usertest/domain/: User.java
user-test-domain/src/main/java/com/example/usertest/domain/dto/: UserDto.java
user-test-domain/src/main/java/com/example/usertest/domain/dto/auth/: KeycloakTokenRequest.java  LoginRequest.java
user-test-domain/src/main/java/com/example/usertest/domain/dto/keycloak/: KeycloakUserCreateRequest.java  KeycloakUserCreateResponse.java  RoleAssignRequest.java  RoleCreateRequest.java  RoleResponse.java  UserRoleResponse.java
user-test-domain/src/main/java/com/example/usertest/domain/exception/: UserNotFoundException.java
user-test-store/: build.gradle
user-test-store/src/main/java/com/example/usertest/store/mapper/: UserMapper.java
user-test-store/src/main/java/com/example/usertest/store/repository/: UserRepository.java
