dependencies {
    api project(':user-test-domain')
    
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}