plugins {
    id 'org.springframework.boot'
}

dependencies {
    api project(':user-test-api')
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // MyBatis for @MapperScan annotation
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}"
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'user-test-boot-1.0.0-SNAPSHOT.jar'
}